# this file is copyright Ron Gilbert
:main
1  gulp gulp gulp gulp -> main [random]
1  gulp sip sip sip gulp -> main [random]
1  slurrrrrrp slurp slurp  -> main [random]
2  sip sip sip sip  -> main [random]
2  lap lap siiiip siiiiip gluuuup -> main [random]
2  sip sip sip sip gulp gulp -> main [random]
3  slurp gulp gulp slurp -> main [random]
3  gulp ooowk gulp ooowk gulp ooowk -> main [random]
3  smulp slurp smulp gulp slurp -> main [random]
4  glub swish swish swish pewee -> main [random]
4  gulp sip sip slurp glub -> main [random]
4  slurrrrrrrrrrrrrrrp slurrrrrrrrrrrrrrp -> main [random]
5  Ahhhhhhhh -> exit
